[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/TerrainGenerator/ChunksRenderer.gd" type="Script" id=1]
[ext_resource path="res://Objects/FPSplayer.tscn" type="PackedScene" id=2]

[node name="World" type="Spatial"]

[node name="FPSplayer" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.405, 85.9324, 8.57385 )

[node name="Chunks" type="Spatial" parent="."]
script = ExtResource( 1 )
pov_render = NodePath("../FPSplayer")

[connection signal="changedChunk" from="FPSplayer" to="Chunks" method="update_chunks"]
