[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/gameplay/scene.gd" type="Script" id=1]

[node name="TestScene" type="Node2D"]
script = ExtResource( 1 )

[node name="_sky" type="ColorRect" parent="."]
margin_left = -75.0
margin_top = -25.0
margin_right = 1082.0
margin_bottom = 640.0
color = Color( 0.203922, 0.768627, 0.988235, 1 )

[node name="_background" type="ColorRect" parent="."]
margin_left = -9.0
margin_top = 249.0
margin_right = 1035.0
margin_bottom = 608.0
color = Color( 0.145098, 0.419608, 0.168627, 1 )

[node name="_barrier" type="ColorRect" parent="."]
margin_left = 244.0
margin_top = 266.0
margin_right = 262.0
margin_bottom = 585.0
color = Color( 0.886275, 0.756863, 0.254902, 1 )

[node name="_player" type="ColorRect" parent="."]
margin_left = 116.0
margin_top = 354.0
margin_right = 156.0
margin_bottom = 454.0
rect_pivot_offset = Vector2( 20, 50 )

[node name="_player_aim" type="ColorRect" parent="."]
margin_left = 115.0
margin_top = 401.0
margin_right = 249.0
margin_bottom = 421.0
rect_pivot_offset = Vector2( 0, 10 )
color = Color( 1, 0, 0, 1 )
