[gd_scene load_steps=27 format=2]

[ext_resource path="res://Atlas/Gameplay/Zombies/generic/upper_leg_right.tres" type="Texture" id=1]
[ext_resource path="res://Atlas/Gameplay/Zombies/generic/head.tres" type="Texture" id=2]
[ext_resource path="res://Atlas/Gameplay/Zombies/generic/mouth.tres" type="Texture" id=3]
[ext_resource path="res://Atlas/Gameplay/Zombies/generic/body.tres" type="Texture" id=4]
[ext_resource path="res://Atlas/Gameplay/Zombies/generic/down_leg_right.tres" type="Texture" id=5]
[ext_resource path="res://Atlas/Gameplay/Zombies/generic/upper_leg_left.tres" type="Texture" id=6]
[ext_resource path="res://Atlas/Gameplay/Zombies/generic/down_leg_left.tres" type="Texture" id=7]
[ext_resource path="res://Atlas/Gameplay/Zombies/generic/leg_right.tres" type="Texture" id=8]
[ext_resource path="res://Atlas/Gameplay/Zombies/generic/leg.tres" type="Texture" id=9]
[ext_resource path="res://Atlas/Gameplay/Zombies/generic/down_arm_right.tres" type="Texture" id=10]
[ext_resource path="res://Atlas/Gameplay/Zombies/generic/down_arm_left.tres" type="Texture" id=11]
[ext_resource path="res://Atlas/Gameplay/Zombies/generic/upper_arm_right.tres" type="Texture" id=12]
[ext_resource path="res://Atlas/Gameplay/Zombies/generic/upper_arm_left.tres" type="Texture" id=13]
[ext_resource path="res://Atlas/Gameplay/Zombies/generic/foot_left2.tres" type="Texture" id=14]
[ext_resource path="res://Atlas/Gameplay/Zombies/generic/hand_right1.tres" type="Texture" id=15]
[ext_resource path="res://Atlas/Gameplay/Zombies/generic/foot_right.tres" type="Texture" id=16]
[ext_resource path="res://Atlas/Gameplay/Zombies/generic/hand_left1.tres" type="Texture" id=17]
[ext_resource path="res://Atlas/Gameplay/Zombies/generic/foot_left.tres" type="Texture" id=18]
[ext_resource path="res://packages/zombies.gd" type="Script" id=19]
[ext_resource path="res://packages/colision.gd" type="Script" id=20]
[ext_resource path="res://Objects/sound_player.tscn" type="PackedScene" id=21]

[sub_resource type="Animation" id=1]
resource_name = "eating"
length = 1.25
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("head:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 5.0, 15.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 4, -96 ), Vector2( -8, -88 ), Vector2( 9.53674e-07, -92 ), Vector2( -4, -88 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -25.0, -35.0, -30.0, -35.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("body:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 17.6663, 7.33258 ), Vector2( 18.5, 11.0011 ), Vector2( 20, 6.99887 ), Vector2( 19.4586, 8.45885 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("legs:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 18, 8 ), Vector2( 17.5, 12 ), Vector2( 18.3279, 7.75492 ), Vector2( 18.7996, 11.4144 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("legs:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 10.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("legs/upper_leg_left:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -11.8911, 14.2818 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("legs/upper_leg_left:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -25.0, -30.0, -25.0, -30.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath(".:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -6, -50 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath(".:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("legs/upper_leg_right:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 15.5, 12 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("legs/upper_leg_right:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.3, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -15.0, -10.0, -15.0, -10.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("legs/upper_leg_left/down_leg_left:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -8, 36 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("legs/upper_leg_left/down_leg_left:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.3, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 15.0, 25.0, 15.0, 25.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("legs/upper_leg_left/down_leg_left/foot_left:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -15.7892, 42.7867 ), Vector2( -16.3204, 41.0134 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("legs/upper_leg_left/down_leg_left/foot_left:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -5.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("legs/upper_leg_right/leg_right:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, 40 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("legs/upper_leg_right/leg_right:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.3, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -30.0, -45.0, -30.0, -40.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("legs/upper_leg_right/leg_right/down_leg_right:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -5.63133, 37.0478 ), Vector2( -6.16166, 36.3407 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("legs/upper_leg_right/leg_right/down_leg_right:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.3, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 40.0, 50.0, 40.0, 45.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("head/mouth:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.5, 0.8, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.23835, 41.7429 ), Vector2( -0.72883, 41.424 ), Vector2( 0.832207, 49.4702 ), Vector2( -1.75199, 43.216 ), Vector2( -1.42625, 43.801 ), Vector2( -0.413246, 48.7811 ), Vector2( 0.171294, 45.0561 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("head/mouth:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("body/upper_arm_right:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 22.6949, -33.5213 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("body/upper_arm_right:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 30.0, 65.0, 0.0, -15.0 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("body/upper_arm_right/down_arm_right:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -9.53674e-07, 44 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("body/upper_arm_right/down_arm_right:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 35.0, 95.0, 130.0, 60.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("body/upper_arm_right/down_arm_right/hand_right1:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 38 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("body/upper_arm_right/down_arm_right/hand_right1:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 20.0, -25.0 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("body/upper_arm_left:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -7.20583, -42.2503 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("body/upper_arm_left:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -5.0, -15.0, 75.0 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("body/upper_arm_left/down_arm_left:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -4, 38 ), Vector2( 2.92287, 42.5531 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("body/upper_arm_left/down_arm_left:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 150.0, 65.0, 125.0 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("body/upper_arm_left/down_arm_left/hand_left1:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 40 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("body/upper_arm_left/down_arm_left/hand_left1:rotation_degrees")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -25.0, 10.0 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("body/upper_arm_right/down_arm_right/hand_right1:texture")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 15 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("body/upper_arm_left/down_arm_left/hand_left1:texture")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 17 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("body:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -25.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 12, 12 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -32, -80 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("head:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -15.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("head/mouth:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("head/mouth:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.693506, 41.2252 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("legs/upper_leg_left/down_leg_left:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 10.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("legs/upper_leg_left/down_leg_left:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -8, 36 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("legs/upper_leg_left:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -10.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("legs/upper_leg_left:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -12.5, 12 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("legs/upper_leg_right:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("legs/upper_leg_right:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 15.5, 12 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("legs/upper_leg_right/leg_right:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -40.0 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("legs/upper_leg_right/leg_right:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, 40 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("body/upper_arm_right:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 25.0 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("body/upper_arm_right:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 22.6949, -33.5213 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("body/upper_arm_left:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 30.0 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("body/upper_arm_left:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -7.20583, -42.2503 ) ]
}

[sub_resource type="Animation" id=3]
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("legs/upper_leg_right:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 15.5, 12 ), Vector2( 15.5, 12 ), Vector2( 15.5, 12 ), Vector2( 15.5, 12 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("legs/upper_leg_right:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 40.0, 5.0, -25.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 1, 1.5, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 10, 20 ), Vector2( 18, 8 ), Vector2( 17.529, 20 ), Vector2( 18, 8 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("body:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -35.0, -25.0, 10.0, -25.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("legs/upper_leg_right/leg_right:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4, 40 ), Vector2( -4, 40 ), Vector2( -4, 40 ), Vector2( -4, 40 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("legs/upper_leg_right/leg_right:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -95.0, -100.0, -5.0, -40.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("legs:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 16.5, 20 ), Vector2( 18, 8 ), Vector2( 16.5, 20 ), Vector2( 18, 10 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("legs:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 10.0, 0.0, 10.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("legs/upper_leg_right/leg_right/down_leg_right:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -5.63133, 37.0478 ), Vector2( -5.63133, 37.0478 ), Vector2( -5.63133, 37.0478 ), Vector2( -5.63133, 37.0478 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("legs/upper_leg_right/leg_right/down_leg_right:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 45.0, 55.0, 5.0, 30.0, 40.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("legs/upper_leg_left/down_leg_left/foot_left:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -15.7892, 42.7867 ), Vector2( -15.7892, 42.7867 ), Vector2( -15.7892, 42.7867 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("legs/upper_leg_left/down_leg_left/foot_left:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 1.7, 2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -5.0, 0.0, 30.0, 45.0, 20.0, 0.0, -5.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("legs/upper_leg_left/down_leg_left:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -8, 36 ), Vector2( -8, 36 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("legs/upper_leg_left/down_leg_left:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 1.7, 2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 15.0, -15.0, -20.0, 35.0, 80.0, 25.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("legs/upper_leg_left:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.5, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -12.5, 12 ), Vector2( -12.1955, 13.1409 ), Vector2( -11.8911, 14.2818 ), Vector2( -12.1955, 13.1409 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("legs/upper_leg_left:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 1.7, 2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 10.0, -20.0, -25.0, -25.0, -50.0, -60.0, -15.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("head:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -38, -72 ), Vector2( 4, -96 ), Vector2( 48, -80 ), Vector2( 8, -94 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("head:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -15.0, 15.0, 40.0, 20.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("body/upper_arm_right:rotation_degrees")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 50.0, 30.0, -30.0 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("body/upper_arm_right:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 22.6949, -33.5213 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("body/upper_arm_left:rotation_degrees")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 10.0, 20.0, -5.0 ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("body/upper_arm_left:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -7.20583, -42.2503 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("body/upper_arm_left/down_arm_left:rotation_degrees")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0.1, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -10.0, 20.0 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("body/upper_arm_left/down_arm_left:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0.1, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -4, 38 ), Vector2( -4, 38 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("body/upper_arm_right/down_arm_right:rotation_degrees")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 15.0, 5.0 ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("head/mouth:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("head/mouth:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -2.24642, 47.0208 ), Vector2( -1.23835, 41.7429 ), Vector2( -0.469055, 48.3299 ), Vector2( -0.670231, 44.9394 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1.8, 1.8, 1.8, 1 ), Color( 1.8, 1.8, 1.8, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 29.6296, 80 )

[node name="Base" type="Node2D"]
script = ExtResource( 19 )
specie = "zombie"
animation_Mod = {
"body": NodePath("Body/body_animation"),
"effect": NodePath("Body/effect")
}
main_player = "body"

[node name="Body" type="Node2D" parent="."]
position = Vector2( -6, -50 )
scale = Vector2( 0.5, 0.5 )

[node name="body_animation" type="AnimationPlayer" parent="Body"]
anims/eating = SubResource( 1 )
anims/idle = SubResource( 2 )
anims/walking = SubResource( 3 )
next/eating = "eating"
blend_times = [ "eating", "walking", 1.0, "walking", "eating", 1.0 ]

[node name="effect" type="AnimationPlayer" parent="Body"]
anims/damage = SubResource( 4 )

[node name="legs" type="Sprite" parent="Body"]
position = Vector2( 18, 8 )
rotation = 0.174533
texture = ExtResource( 9 )

[node name="upper_leg_left" type="Sprite" parent="Body/legs"]
position = Vector2( -11.8911, 14.2818 )
rotation = -0.436332
texture = ExtResource( 6 )
offset = Vector2( 0, 16 )

[node name="down_leg_left" type="Sprite" parent="Body/legs/upper_leg_left"]
show_behind_parent = true
position = Vector2( -8, 36 )
rotation = 0.261799
texture = ExtResource( 7 )
offset = Vector2( -9.26407, 13.724 )

[node name="foot_left" type="Sprite" parent="Body/legs/upper_leg_left/down_leg_left"]
show_behind_parent = true
position = Vector2( -15.7892, 42.7867 )
texture = ExtResource( 18 )
offset = Vector2( 8, 0 )

[node name="foot_left2" type="Sprite" parent="Body/legs/upper_leg_left/down_leg_left/foot_left"]
position = Vector2( 12, 0 )
texture = ExtResource( 14 )
offset = Vector2( 12, 0 )

[node name="upper_leg_right" type="Sprite" parent="Body/legs"]
position = Vector2( 15.5, 12 )
rotation = -0.261799
texture = ExtResource( 1 )
offset = Vector2( 0, 20 )

[node name="leg_right" type="Sprite" parent="Body/legs/upper_leg_right"]
show_behind_parent = true
position = Vector2( -4, 40 )
rotation = -0.523599
texture = ExtResource( 8 )
offset = Vector2( 0, 12 )

[node name="down_leg_right" type="Sprite" parent="Body/legs/upper_leg_right/leg_right"]
position = Vector2( -5.63133, 37.0478 )
rotation = 0.698132
texture = ExtResource( 5 )

[node name="foot_right" type="Sprite" parent="Body/legs/upper_leg_right/leg_right/down_leg_right"]
position = Vector2( -11.2588, 7.01981 )
texture = ExtResource( 16 )
offset = Vector2( -12.2412, 4.48018 )

[node name="body" type="Sprite" parent="Body"]
position = Vector2( 17.6663, 7.33258 )
rotation = -0.436332
texture = ExtResource( 4 )
offset = Vector2( -3.8147e-06, -17.6723 )

[node name="upper_arm_right" type="Sprite" parent="Body/body"]
position = Vector2( 22.6949, -33.5213 )
rotation = 0.523599
texture = ExtResource( 12 )
offset = Vector2( 0, 20 )

[node name="down_arm_right" type="Sprite" parent="Body/body/upper_arm_right"]
show_behind_parent = true
position = Vector2( -9.53674e-07, 44 )
rotation = 0.610865
texture = ExtResource( 10 )
offset = Vector2( 0, 18 )

[node name="hand_right1" type="Sprite" parent="Body/body/upper_arm_right/down_arm_right"]
show_behind_parent = true
position = Vector2( 0, 38 )
texture = ExtResource( 15 )
offset = Vector2( -2.5, 16 )

[node name="upper_arm_left" type="Sprite" parent="Body/body"]
show_behind_parent = true
position = Vector2( -7.20583, -42.2503 )
rotation = -0.0872665
z_index = -1
texture = ExtResource( 13 )
offset = Vector2( 5.72205e-06, 18.8422 )

[node name="down_arm_left" type="Sprite" parent="Body/body/upper_arm_left"]
position = Vector2( -4, 38 )
rotation = 2.61799
texture = ExtResource( 11 )
offset = Vector2( 0, 16 )

[node name="hand_left1" type="Sprite" parent="Body/body/upper_arm_left/down_arm_left"]
show_behind_parent = true
position = Vector2( 0, 40 )
texture = ExtResource( 17 )
offset = Vector2( -2, 12 )

[node name="head" type="Sprite" parent="Body"]
position = Vector2( 4, -96 )
rotation = 0.0872665
texture = ExtResource( 2 )

[node name="mouth" type="Sprite" parent="Body/head"]
show_behind_parent = true
position = Vector2( -1.23835, 41.7429 )
texture = ExtResource( 3 )

[node name="ColisionOBJ" type="Area2D" parent="Body"]
script = ExtResource( 20 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/ColisionOBJ"]
position = Vector2( 8, 36 )
shape = SubResource( 5 )

[node name="sound_player" parent="." instance=ExtResource( 21 )]
